#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kate1989
EXAMPLE_EMAIL=katehoang1989@gmail.com
EXAMPLE_IP=192.168.10.109
#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS

ORGANIZER_PORT=
HEIMDALL_PORT=
HA_DOCKERMON_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=
PHPMYADMIN_PORT=
INFLUXDB_PORT=
JACKETT_PORT=
NZBHYDRA_PORT=
LIDARR_PORT=
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=
SONARR_PORT=
JDOWNLOADER_PORT=
SABNZBD_PORT=
QBITTORRENT_PORT=
TRANSMISSION_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
EMBY_PORT=
BAZARR_PORT=
TAUTULLI_PORT=
APCUPSD_PORT=
GUACAMOLE_PORT=
IPVANISH_REMOTE_SERVER=
IPVANISH_PROXY_PORT=
JDOWNLOADER_PORT=

##### SYSTEM

PUID=0
PGID=0
TZ=America/New_York
USERDIR=/home
SERVER_IP=192.168.10.109
PIHOLE_IP=
LOCAL_NETWORK=172.17.0.1/16

##### DOMAIN

DOMAINNAME=vuvimedia.com
CLOUDFLARE_EMAIL=luutuan2503@gmail.com
CLOUDFLARE_API_KEY=fc077132c14aaf8951cce744e6635876001e5
DUCKDNS_TOKEN=b7693fdc-e613-4924-854a-1ce503c2fe48

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=admin
HTTP_PASSWORD=tuan1989
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=tuan1989
TRANSMISSION_RPC_USERNAME=admin
PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=b7693fdc-e613-4924-854a-1ce503c2fe48
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
